<!doctype html>
<header>
    <style>
        .nav {
            margin-top: 10px;
            list-style: none;
            padding-left: 0;
        }
        .nav li {
            display: inline-block;
        }
        /*.nav a {*/
        /*    color: white;*/
        /*    background-color: #13a4a4;*/
        /*    padding: 5px;*/
        /*    border-radius: 2px;*/
        /*    text-decoration: none;*/
        /*}*/
        /*.nav .featured {*/
        /*    background-color: orange;*/
        /*}*/
        .nav a {
            color: white;
            background-color: #13a4a4;
            padding: 5px;
            border-radius: 2px;
            text-decoration: none;
        }
        /*a.featured {*/
        /*    background-color: orange;*/
        /*}*/

        a:link {
            color: blue;
            text-decoration: none;
        }

        a:visited {
            color: purple;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active{
            color: red
        }

    </style>
</header>
<body>
Be sure to check out
<a href="/specials" class="featured">our specials</a>.
<!--<header class="page-header">-->
<!--    <h1 id="page-title" class="title">Wombat Coffee Roasters</h1>-->
<!--    <nav>-->
<!--        <ul id="main-nav" class="nav">-->
<!--            <li><a href="/">Home</a></li>-->
<!--            <li><a href="/coffees">Coffees</a></li>-->
<!--            <li><a href="/brewers">Brewers</a></li>-->
<!--            <li><a href="/specials" class="featured">Specials</a></li>-->
<!--        </ul>-->
<!--    </nav>-->
<!--</header>-->
<!--<main>-->
<!--    <p>-->

<!--    </p>-->
<!--</main>-->
</body>
