<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1.12</title>
    <style>
        /*a:link {*/
        /*    color: blue;*/
        /*    text-decoration: none;*/
        /*}*/
        /*a:visited {*/
        /*    color: purple*/
        /*}*/
        /*a:hover {*/
        /*    text-decoration: underline;*/
        /*    background: #13a4a4;*/
        /*}*/
        /*a:active{*/
        /*    color: red;*/
        /*}*/
        a:link {
            color:blue;
        }
        .footer {
            color: #666;
            background-color: #ccc;
            padding: 15px 0;
            text-align: center;
            font-size: 14px;
        }
        .footer a {
            color: inherit;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<a href="listing-1.3.html">syp</a>
<footer class="footer">
    &copy; 2016 Wombat Coffee Roasters &mdash;
    <a href="/terms-of-use">Terms of use</a>
</footer>
</body>
</html>
