<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>listing-3.7</title>
</head>
<style>
    :root {
        box-sizing: border-box;
    }
    *, ::before, ::after {
        box-sizing: inherit;
    }
    .third-party-component{
        box-sizing: content-box;
    }
    body {
        background-color: #eee;
        font-family: Helvetica, Arial, sans-serif;
    }
    header {
        color: #fff;
        background-color: #0072b0;
        border-radius: .5em;
        /*padding: 4em 0;*/
    }
    main {
        display: block;
    }
    .container {
        display: flex;
    }
    .main {
        width: 70%;
        background-color: #fff;
        border-radius: .5em;
    }
    .sidebar {
        width: 30%;
        padding: 1.5em;
        margin-left: 1.5em;
        background-color: #fff;
        border-radius: .5em;
    }



</style>
<body>
<header>
    <h1>Franklin Running Club</h1>
</header>
<div class="container">
<main class="main">
    <h2>Come join us!</h2>
    <p>
        The Franklin Running club meets at 6:00pm every Thursday
        at the town square. Runs are threes to five miles, at your
        own pace.
    </p>
</main>
<aside class="sidebar">
    <div class="widget"></div>
    <div class="widget"></div>
</aside>
</div>
</body>
</html>

