<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transform</title>
    <style>
        body {
            background-color: hsl(210, 80%, 20%);
            font-family: Helvetica, Arial, sans-serif;
        }

        img {
            max-width: 100%;
        }

        .card1 {
            padding: 0.5em;
            margin: 0 auto;
            background-color: white;
            max-width: 300px;
            transform: rotate(15deg) translate(20px, 0);
        }

        .card2 {
            padding: 0.5em;
            margin: 0 auto;
            background-color: white;
            max-width: 300px;
            transform: translate(20px, 0) rotate(15deg);
             /*仔细看 顺序不同 效果是有不同的*/
        }
    </style>
</head>
<body>
<div class="card1">
    <img src="images/chicken1.jpg" alt="a chicken"/>
    <h4>Mrs. Featherstone</h4>
    <p> She may be a bit frumpy, but Mrs Featherstone gets the job done. She
       lays her largish cream-colored eggs on a daily basis. She is gregarious
       to a fault.</p>
    <p>This Austra White is our most prolific producer.</p>
</div>
<div class="card2" style="margin-top: 100px">
    <img src="images/chicken1.jpg" alt="a chicken"/>
    <h4>Mrs. Featherstone</h4>
    <p> She may be a bit frumpy, but Mrs Featherstone gets the job done. She
        lays her largish cream-colored eggs on a daily basis. She is gregarious
        to a fault.</p>
    <p>This Austra White is our most prolific producer.</p>
</div>
</body>
</html>
