<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>background</title>
    <style>
        .fade {
            height: 200px;
            width: 400px;
            background-image: radial-gradient(white, blue);
        }

        .fade1 {
            height: 200px;
            width: 400px;
            background-image: radial-gradient(circle, white, midnightblue);
        }
        .fade2 {
            height: 200px;
            width: 400px;
            background-image: radial-gradient(3em at 25% 25%, white, midnightblue);
        }
        .fade3 {
            height: 200px;
            width: 400px;
            background-image: radial-gradient(circle, midnightblue 0%, white 75%, red 100%)
        }
        .fade4 {
            height: 200px;
            width: 400px;
            background-image: repeating-radial-gradient(circle, midnightblue 0, midnightblue 1em, white 1em, white 2em);
        }
    </style>
</head>
<body>
<div class="fade"></div>
<div class="fade1"></div>
<div class="fade2"></div>
<div class="fade3"></div>
<div class="fade4"></div>

</body>
</html>
